<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_no" />
    </Key>
    <Property Name="category_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_desc" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="category_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="charge">
    <Key>
      <PropertyRef Name="charge_no" />
    </Key>
    <Property Name="charge_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_no" Type="int" Nullable="false" />
    <Property Name="provider_no" Type="int" Nullable="false" />
    <Property Name="category_no" Type="int" Nullable="false" />
    <Property Name="charge_dt" Type="datetime" Nullable="false" />
    <Property Name="charge_amt" Type="money" Nullable="false" />
    <Property Name="statement_no" Type="int" Nullable="false" />
    <Property Name="charge_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="corporation">
    <Key>
      <PropertyRef Name="corp_no" />
    </Key>
    <Property Name="corp_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="corp_name" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="state_prov" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mail_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="phone_no" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="expr_dt" Type="datetime" Nullable="false" />
    <Property Name="region_no" Type="int" Nullable="false" />
    <Property Name="corp_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_no" />
    </Key>
    <Property Name="member_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="middleinitial" Type="char" MaxLength="1" />
    <Property Name="street" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="state_prov" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mail_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="phone_no" Type="char" MaxLength="13" />
    <Property Name="photograph" Type="image" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="expr_dt" Type="datetime" Nullable="false" />
    <Property Name="region_no" Type="int" Nullable="false" />
    <Property Name="corp_no" Type="int" />
    <Property Name="prev_balance" Type="money" />
    <Property Name="curr_balance" Type="money" />
    <Property Name="member_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="member2">
    <Key>
      <PropertyRef Name="member_no" />
    </Key>
    <Property Name="member_no" Type="int" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="middleinitial" Type="char" MaxLength="1" />
    <Property Name="street" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="state_prov" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mail_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="phone_no" Type="char" MaxLength="13" />
    <Property Name="photograph" Type="image" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="expr_dt" Type="datetime" Nullable="false" />
    <Property Name="region_no" Type="int" Nullable="false" />
    <Property Name="corp_no" Type="int" />
    <Property Name="prev_balance" Type="money" />
    <Property Name="curr_balance" Type="money" />
    <Property Name="member_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_no" />
    </Key>
    <Property Name="payment_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_no" Type="int" Nullable="false" />
    <Property Name="payment_dt" Type="datetime" Nullable="false" />
    <Property Name="payment_amt" Type="money" Nullable="false" />
    <Property Name="statement_no" Type="int" />
    <Property Name="payment_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="provider_no" />
    </Key>
    <Property Name="provider_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provider_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="state_prov" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mail_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="phone_no" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="expr_dt" Type="datetime" Nullable="false" />
    <Property Name="region_no" Type="int" Nullable="false" />
    <Property Name="provider_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="region_no" />
    </Key>
    <Property Name="region_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="state_prov" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="mail_code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="phone_no" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="region_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="statement">
    <Key>
      <PropertyRef Name="statement_no" />
    </Key>
    <Property Name="statement_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_no" Type="int" Nullable="false" />
    <Property Name="statement_dt" Type="datetime" Nullable="false" />
    <Property Name="due_dt" Type="datetime" Nullable="false" />
    <Property Name="statement_amt" Type="money" Nullable="false" />
    <Property Name="statement_code" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_code" />
    </Key>
    <Property Name="status_code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="status_desc" Type="varchar" MaxLength="31" Nullable="false" />
  </EntityType>
  <Association Name="charge_category_link">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="category_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_provider_link">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="provider_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="provider_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_statement_link">
    <End Role="statement" Type="Self.statement" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statement">
        <PropertyRef Name="statement_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="statement_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="corporation_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="corporation" Type="Self.corporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="corporation">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_corporation_link">
    <End Role="corporation" Type="Self.corporation" Multiplicity="0..1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="corporation">
        <PropertyRef Name="corp_no" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="corp_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provider_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="statement_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="statement" Type="Self.statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="charge" EntityType="Self.charge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="corporation" EntityType="Self.corporation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member2" EntityType="Self.member2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provider" EntityType="Self.provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statement" EntityType="Self.statement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="charge_category_link" Association="Self.charge_category_link">
      <End Role="category" EntitySet="category" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_member_link" Association="Self.charge_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_provider_link" Association="Self.charge_provider_link">
      <End Role="provider" EntitySet="provider" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_statement_link" Association="Self.charge_statement_link">
      <End Role="statement" EntitySet="statement" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="corporation_region_link" Association="Self.corporation_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="corporation" EntitySet="corporation" />
    </AssociationSet>
    <AssociationSet Name="member_corporation_link" Association="Self.member_corporation_link">
      <End Role="corporation" EntitySet="corporation" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="member_region_link" Association="Self.member_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="payment_member_link" Association="Self.payment_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="provider_region_link" Association="Self.provider_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
    <AssociationSet Name="statement_member_link" Association="Self.statement_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
  </EntityContainer>
</Schema>