<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_no" />
    </Key>
    <Property Name="category_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_desc" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="charge" Relationship="Self.charge_category_link" FromRole="category" ToRole="charge" />
  </EntityType>
  <EntityType Name="charge">
    <Key>
      <PropertyRef Name="charge_no" />
    </Key>
    <Property Name="charge_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_no" Type="Int32" Nullable="false" />
    <Property Name="provider_no" Type="Int32" Nullable="false" />
    <Property Name="category_no" Type="Int32" Nullable="false" />
    <Property Name="charge_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="charge_amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="statement_no" Type="Int32" Nullable="false" />
    <Property Name="charge_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.charge_category_link" FromRole="charge" ToRole="category" />
    <NavigationProperty Name="member" Relationship="Self.charge_member_link" FromRole="charge" ToRole="member" />
    <NavigationProperty Name="provider" Relationship="Self.charge_provider_link" FromRole="charge" ToRole="provider" />
    <NavigationProperty Name="statement" Relationship="Self.charge_statement_link" FromRole="charge" ToRole="statement" />
  </EntityType>
  <EntityType Name="corporation">
    <Key>
      <PropertyRef Name="corp_no" />
    </Key>
    <Property Name="corp_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="corp_name" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_prov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mail_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="expr_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="region_no" Type="Int32" Nullable="false" />
    <Property Name="corp_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="region" Relationship="Self.corporation_region_link" FromRole="corporation" ToRole="region" />
    <NavigationProperty Name="member" Relationship="Self.member_corporation_link" FromRole="corporation" ToRole="member" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="member_no" />
    </Key>
    <Property Name="member_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middleinitial" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_prov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mail_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="photograph" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expr_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="region_no" Type="Int32" Nullable="false" />
    <Property Name="corp_no" Type="Int32" />
    <Property Name="prev_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="curr_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="member_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="charge" Relationship="Self.charge_member_link" FromRole="member" ToRole="charge" />
    <NavigationProperty Name="corporation" Relationship="Self.member_corporation_link" FromRole="member" ToRole="corporation" />
    <NavigationProperty Name="region" Relationship="Self.member_region_link" FromRole="member" ToRole="region" />
    <NavigationProperty Name="payment" Relationship="Self.payment_member_link" FromRole="member" ToRole="payment" />
    <NavigationProperty Name="statement" Relationship="Self.statement_member_link" FromRole="member" ToRole="statement" />
  </EntityType>
  <EntityType Name="member2">
    <Key>
      <PropertyRef Name="member_no" />
    </Key>
    <Property Name="member_no" Type="Int32" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middleinitial" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_prov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mail_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="photograph" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expr_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="region_no" Type="Int32" Nullable="false" />
    <Property Name="corp_no" Type="Int32" />
    <Property Name="prev_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="curr_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="member_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_no" />
    </Key>
    <Property Name="payment_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_no" Type="Int32" Nullable="false" />
    <Property Name="payment_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payment_amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="statement_no" Type="Int32" />
    <Property Name="payment_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="member" Relationship="Self.payment_member_link" FromRole="payment" ToRole="member" />
  </EntityType>
  <EntityType Name="provider">
    <Key>
      <PropertyRef Name="provider_no" />
    </Key>
    <Property Name="provider_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provider_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_prov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mail_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="expr_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="region_no" Type="Int32" Nullable="false" />
    <Property Name="provider_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="charge" Relationship="Self.charge_provider_link" FromRole="provider" ToRole="charge" />
    <NavigationProperty Name="region" Relationship="Self.provider_region_link" FromRole="provider" ToRole="region" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="region_no" />
    </Key>
    <Property Name="region_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state_prov" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mail_code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phone_no" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="region_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="corporation" Relationship="Self.corporation_region_link" FromRole="region" ToRole="corporation" />
    <NavigationProperty Name="member" Relationship="Self.member_region_link" FromRole="region" ToRole="member" />
    <NavigationProperty Name="provider" Relationship="Self.provider_region_link" FromRole="region" ToRole="provider" />
  </EntityType>
  <EntityType Name="statement">
    <Key>
      <PropertyRef Name="statement_no" />
    </Key>
    <Property Name="statement_no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="member_no" Type="Int32" Nullable="false" />
    <Property Name="statement_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="due_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statement_amt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="statement_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="charge" Relationship="Self.charge_statement_link" FromRole="statement" ToRole="charge" />
    <NavigationProperty Name="member" Relationship="Self.statement_member_link" FromRole="statement" ToRole="member" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_code" />
    </Key>
    <Property Name="status_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="status_desc" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="charge_category_link">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="category_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_provider_link">
    <End Role="provider" Type="Self.provider" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provider">
        <PropertyRef Name="provider_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="provider_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="charge_statement_link">
    <End Role="statement" Type="Self.statement" Multiplicity="1" />
    <End Role="charge" Type="Self.charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statement">
        <PropertyRef Name="statement_no" />
      </Principal>
      <Dependent Role="charge">
        <PropertyRef Name="statement_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="corporation_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="corporation" Type="Self.corporation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="corporation">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_corporation_link">
    <End Role="corporation" Type="Self.corporation" Multiplicity="0..1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="corporation">
        <PropertyRef Name="corp_no" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="corp_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="member_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="member" Type="Self.member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="member">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payment_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="statement_member_link">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="statement" Type="Self.statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="member_no" />
      </Principal>
      <Dependent Role="statement">
        <PropertyRef Name="member_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provider_region_link">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="provider" Type="Self.provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="region_no" />
      </Principal>
      <Dependent Role="provider">
        <PropertyRef Name="region_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="charge" EntityType="Self.charge" />
    <EntitySet Name="corporation" EntityType="Self.corporation" />
    <EntitySet Name="member" EntityType="Self.member" />
    <EntitySet Name="member2" EntityType="Self.member2" />
    <EntitySet Name="payment" EntityType="Self.payment" />
    <EntitySet Name="provider" EntityType="Self.provider" />
    <EntitySet Name="region" EntityType="Self.region" />
    <EntitySet Name="statement" EntityType="Self.statement" />
    <EntitySet Name="status" EntityType="Self.status" />
    <AssociationSet Name="charge_category_link" Association="Self.charge_category_link">
      <End Role="category" EntitySet="category" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_member_link" Association="Self.charge_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_provider_link" Association="Self.charge_provider_link">
      <End Role="provider" EntitySet="provider" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="charge_statement_link" Association="Self.charge_statement_link">
      <End Role="statement" EntitySet="statement" />
      <End Role="charge" EntitySet="charge" />
    </AssociationSet>
    <AssociationSet Name="corporation_region_link" Association="Self.corporation_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="corporation" EntitySet="corporation" />
    </AssociationSet>
    <AssociationSet Name="member_corporation_link" Association="Self.member_corporation_link">
      <End Role="corporation" EntitySet="corporation" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="member_region_link" Association="Self.member_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="member" EntitySet="member" />
    </AssociationSet>
    <AssociationSet Name="payment_member_link" Association="Self.payment_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="statement_member_link" Association="Self.statement_member_link">
      <End Role="member" EntitySet="member" />
      <End Role="statement" EntitySet="statement" />
    </AssociationSet>
    <AssociationSet Name="provider_region_link" Association="Self.provider_region_link">
      <End Role="region" EntitySet="region" />
      <End Role="provider" EntitySet="provider" />
    </AssociationSet>
  </EntityContainer>
</Schema>